# Introduction

The purpose of the final project is to provide you with hands-on experience in
the design, creation, and use of a relational database. The goal is to create a
realistic experience to apply your newly acquired knowledge on a database of
considerable size.

# Data Sources

This semester you will work with two IMDB datasets. IMDB data contains
information on films and movie shows, actors and producers, popularity and
revenue. A treasure trove of information from which to extract useful meaning to
plan your next movie night.  IMDB makes its data available through its
[site](https://datasets.imdbws.com/).  Additionally,
[IMDB-Data](https://www.kaggle.com/PromptCloudHQ/imdb-data) from Kaggle
provides some additional information, not available through IMDB directly.

# Assignments

The goal of this assignment is to allow you to make progress on your class
project in a series of stages. Stages will have different submission processes
depending on the deliverable.  Please read submission instructions carefully.
See [syllabus](../README.md) for due dates.
The parts are:

* [Part 1 - ER Diagram](part01/README.md)
* Part 2 - Relational Schema
* Part 3 - Queries
* Part 4 - Project Proposal
* Part 5 - Project Code
* Part 6 - Project Report

Although the stages of the project are well spaced, the amount of work required
in later stages increases – please plan your time accordingly.

# Submissions

You can work in teams of up to four people.  Your submissions should include the
names of all teammates.  For each part, submit one group submission for
your team.  Each team member should also submit a text file with the
contribution of each member in a given assignment. This last requirement is to
ensure that all the members of their team contribute to the project.
Consistently low contribution will result in lower grade for the lagging team
member.

# Acknowledgements

This project is adapted from Mike Wittie and John Sheppard's Fall 2017 CSCI-440
project.
